@font-face {
    font-family: 'NexaRust';
    src: url('/fonts/nexarustslab-blackshadow01-webfont.eot');
    src: url('/fonts/nexarustslab-blackshadow01-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/nexarustslab-blackshadow01-webfont.woff2') format('woff2'),
         url('/fonts/nexarustslab-blackshadow01-webfont.woff') format('woff'),
         url('/fonts/nexarustslab-blackshadow01-webfont.ttf') format('truetype'),
         url('/fonts/nexarustslab-blackshadow01-webfont.svg#nexa_rust_slabblack_shadow_01') format('svg');
    font-weight: normal;
    font-style: normal;
}