html, body {
  height: 100%;
  width: 100%;
  margin: 0 0;
  padding: 0 0;
  text-align: center;
  background: @white;
}

canvas {
  width: 100%;
  height: 100%;
}

section {
	margin-top: 50px;

	&:first-child {
		margin-top: 0px;
	}

	&:nth-child(even) {
		background: @light-grey;
	}

	&:nth-child(odd) {
		background: @white;
	}
}

.ui.grid > .row {
	padding-top: 5rem
}

#trianglifyArea {
	height: 100%;
}

#chart {
	height: 400px;
}

#chart2 {
	height: 400px;
}

#chart3 {
	height: 400px;
}

#chart4 {
	height: 400px;
}

.nexa-rust {
	font-family: 'NexaRust', serif;
}

.lato {
	font-family: 'Lato', sans-serif;
}

.headline {
	font-size: 10em;
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	color: @headline-color;
}