.normal-size {
    font-size: 16px;
};

// Text Align
.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

//Position

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	float: none;
	margin-left: auto;
    margin-right: auto;
}

//Alignment

.align-middle {
    vertical-align: middle;
}

// Visibility

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.transparent {
    opacity: 0;
}

//Text size

.text-xlarge {
    font-size   : 86px;
    line-height : 1;
}

.text-large {
    font-size: 66px;
    line-height: 0.9;
}

.text-medium {
    font-size: 48px;
    line-height: 0.9;
}

.text-small {
    font-size: 32px;
    line-height: 1;
}

//Text weight

.font-normal {
    font-weight: 400;
}

.thin {
    font-weight: 300;
}


//Margin bottom 
.large-margin-bottom {
    margin-bottom: 90px;
}

.medium-margin-bottom {
    margin-bottom: 60px;
}

.small-margin-bottom {
    margin-bottom: 30px;
}

.xsmall-margin-bottom {
    margin-bottom: 15px;
}

//Margin top
.large-margin-top {
    margin-top: 90px;
}

.medium-margin-top {
    margin-top: 60px;
}

.small-margin-top {
    margin-top: 30px;
}

.xsmall-margin-top {
    margin-top: 15px;
}

// Padding
.no-padding {
   padding: 0;
}

.no-margin {
    margin: 0;
}

.medium-padding-bottom {
    padding-bottom: 60px;
}

// Colors
.white-bg {
    background: @white;
}

.off-white-bg {
    background: @off-white;
}

.light-border-bottom {
    border-bottom: 1px solid @grey;
}

@media (max-width: 1000px) {
    .text-xlarge {
        font-size   : 56px;
        line-height : 1;
    }

    .text-large {
        font-size   : 42px;
        line-height : 0.9;
    }

    .text-medium {
        font-size   : 34px;
        line-height : 0.9;
    }

    .text-small {
        font-size   : 28px;
        line-height : 0.8;
    }
}